NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dthdohxgs
CLOUDINARY_API_KEY=843415193957469
CLOUDINARY_API_SECRET=U1w-GoMc8uOKgv7nQndhzlLSDKc
CLOUDINARY_URL=cloudinary://843415193957469:U1w-GoMc8uOKgv7nQndhzlLSDKc@dthdohxgs

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCXiSwQ9OUaNBTKUTQ-GJTpx95cWYhmJpQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-8140428327-7ffaf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-8140428327-7ffaf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-8140428327-7ffaf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=743944089249
NEXT_PUBLIC_FIREBASE_APP_ID=1:743944089249:web:b2140a6d036bd4ecca8ae0
